# FXE

./: .gitignore  README.md
.github/workflows/: mvn.yml
org.fxe.core/: .classpath  build.properties  log4j.properties
org.fxe.core/src/org/grafandreas/fxe/core/: ESelectionManager.xtend  IDiagram.xtend  IDomainObjectReferrer.xtend  IFEAdaptable.xtend  IFXESelectionFeature.xtend  IPermission.xtend  SphinxEditingDomainLink.xtend
org.fxe.core/src/org/grafandreas/fxe/core/anchor/: Connection.xtend
org.fxe.core/src/org/grafandreas/fxe/core/create/: EReferenceAddFeature.xtend  INewObjectManager.xtend  NewObjectManager.xtend
org.fxe.core/src/org/grafandreas/fxe/core/impl/: SelectionHighlightBorderFeature.xtend
org.fxe.core/src/org/grafandreas/fxe/core/labels/: ILabeller.java  SimpleLabeller.xtend
org.fxe.core/src/org/grafandreas/fxe/core/moving/: ConnectionMoveManager.xtend
org.fxe.core/src/org/grafandreas/fxe/core/selection/: ResizeHandles.xtend
org.fxe.core/src/org/grafandreas/fxe/core/serialization/: EObjectConverter.xtend  MapperFactory.xtend  NodeSerializer.xtend  ObservableListConverter.xtend  StringEditorInput.xtend
org.fxe.core/src/org/grafandreas/fxe/core/symbols/: FXEPort.xtend
plugins/: pom.xml
plugins/org.grafandreas.fxe.core/: .classpath  .project  plugin.xml
plugins/org.grafandreas.fxe.core/css/: resize.css
plugins/org.grafandreas.fxe.core/fonts/: fontstyle.css
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/: Diagram.xtend  FXE.xtend  FXEComponent.xtend  IDomainEObjectReferrer.xtend  IEditingDomainLink.xtend  IFXESelectionHighlightFeature.xtend  IFXEShapeBorderCalc.xtend  NodeUtils.xtend  SelectionManager.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/anchor/: AbstractAnchor.xtend  IAnchor.xtend  IConnection.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/annotations/: DefaultMethodProcessor.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/create/: EClassBasedCreateFeature.xtend  IAddFeature.xtend  ICreateFeature.xtend  ICreateFeatureProvider.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/di/: BasicFXEModule.xtend  IInit.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/eel/: EMFEditFXProperties.java
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/handles/: IHandleProvider.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/impl/: DefaultSelectionFeature.xtend  Permission.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/labels/: ILabelled.xtend  ILabeller.java  TypedLabeller.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/moving/: MoveManager.xtend  SelManager.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/selection/: BasicLinkHelper.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/serialization/: DiagramMemento.xtend  FXEMapperFactory.xtend  IgnoranceInspector.xtend  LoaderSaver.xtend  URISerializer.xtend
plugins/org.grafandreas.fxe.core/src/org/grafandreas/fxe/core/symbols/: FEXUtil.xtend
releng/org.grafandreas.fxe.parent/: .project  pom.xml
releng/org.grafandreas.fxe.target/: .project  fxe.target  pom.xml
