Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.grafandreas.fxe.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.108.1";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.108.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.sphinx.emf;bundle-version="0.10.1",
 org.eclipse.sphinx.emf.workspace;bundle-version="0.10.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.sphinx.emf.check.ui;bundle-version="0.11.0",
 com.google.gson;bundle-version="2.7.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0"
Import-Package: org.eclipse.ui.part,
 org.eclipse.swt.widgets
Export-Package: org.fxe.core,
 org.grafandreas.fxe.core.anchor,
 org.grafandreas.fxe.core.create,
 org.grafandreas.fxe.core.di,
 org.grafandreas.fxe.core.eel,
 org.grafandreas.fxe.core.impl,
 org.grafandreas.fxe.core.labels,
 org.grafandreas.fxe.core.moving,
 org.grafandreas.fxe.core.selection,
 org.grafandreas.fxe.core.serialization,
 org.grafandreas.fxe.core.symbols
Bundle-ClassPath: lib/,
 .

