<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<modules>
			<module>org.grafandreas.fxe.core</module>
		</modules>
	<parent>
		<groupId>org.grafandreas.fxe</groupId>
		<artifactId>org.grafandreas.fxe.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/org.grafandreas.fxe.parent/pom.xml</relativePath>
	</parent>
	
	<groupId>org.grafandreas.fxe</groupId>
	<artifactId>plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>

		</plugins>
	</build>
<dependencies>
	  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>14</version>
  </dependency>
	</dependencies>

</project>
